{
  "name": "web-component-ff",
  "version": "1.0.0",
  "description": "Web component desarrollado con Vanilla JS para crear una tarjeta multiproposito alusivo a Free Fire. Permite mostrar una imagen destacada, titulo, sub-titulo, info del producto, botón de ver más y efectos hover, marca de agua de fondo; incluso puedes variar en la imagen principal en modo pc y modo movil.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3P4R4/Web-Component-ff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3P4R4/Web-Component-ff/issues"
  },
  "homepage": "https://github.com/3P4R4/Web-Component-ff#readme",
  "dependencies": {
    "vanilla-tilt": "^1.8.1"
  }
}
